<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>VOOP</title>

    <base href="https://voop.az/partner/">
    <!-- <base href="/"> -->

    <link rel="stylesheet" href="css/react-datepicker.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/SanFrancisco/san_francisco.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div id="main"></div>

  <script src="js/bundle.js"></script>

</body>
</html>

